# spinner

./: .classpath  .project  02022016SpinnerDump.sql  db2_spinner.sql  db2_spinner.sql.bak  pom.xml  spinner_build.cmd  spinner_build.cmd.bak
bin.old/: .project  GoogleCMD.txt  db2_spinner.sql  getRegisteredEventsPerStudent  pom.xml  spinner_build.cmd
bin.old/src/main/webapp/: index.html  manifest.json
bin.old/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
googleKeys/: Spinner-0cc8fe344f88.json  client_secret_1015662058866-6n9gi3d5ijv2oloqn51909lo7hit05og.apps.googleusercontent.com (1).json  google-services.json
src/main/java/charcters/: CharcterType.java  Instructor.java  Person.java  PersonInputRequest.java  PersonSpinnerClass.java  Persons.java  Student.java
src/main/java/datastore/spinner/: ClassDatastore.java
src/main/java/db/spinner/: DBspinner.java  DButils.java
src/main/java/inputRequest/: PersonDetailsClassInput.java  SpinnerEventInputRequest.java
src/main/java/myapp/: DemoServlet.java
src/main/java/outputResponse/: PersonClassDetails.java
src/main/java/spinner/notifications/: GcmSender.java  Notify.java
src/main/java/spinnerCalendar/: SpinnerCalendar.java  SpinnerCalendarServices.java  SpinnerEvent.java  Status.java  StudentSpinnerEvent.java
src/main/java/spinnerClass/: PersonSpinnerClassResponse.java  SpinnerClass.java  SpinnerClassInputRequest.java  SpinnerClasses.java
src/main/java/utils/: DateUtils.java  PropertiesUtils.java  SpinnerConstants.java  SpinnerRequestDetails.java
src/main/resources/: spinner.properties
src/test/java/junit/spinnerCalendarTest/: ClassDatastoreTest.java  DBTest.java  SpinnerEventTest.java
