user=spinner
passwd=dayan151
db=spinnerDB2

driver.production=com.mysql.jdbc.GoogleDriver
driver.test=com.mysql.jdbc.Driver

url.production=jdbc:google:mysql://spinner-1026:spinner100/
url.test=jdbc:mysql://173.194.110.54:3306/

api.key=AIzaSyBvGXuTQGTLFIUfFFvLpD46-6kn-P9vUxU