test.driver=com.mysql.jdbc.Driver
test.url=jdbc:mysql://173.194.110.54:3306/spinnerDB2
test.user=spinner
test.passwd=dayan151
test.minIdle=5
test.maxIdle=20
test.maxActive=30

production.driver=com.mysql.jdbc.GoogleDriver
production.url=jdbc:google:mysql://spinner-1026:spinner100/spinnerDB2
production.user=spinner
production.passwd=dayan151
production.minIdle=5
production.maxIdle=20
production.maxActive=30

api.key=AIzaSyBvGXuTQGTLFIUfFFvLpD46-6kn-P9vUxU